<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formularz Kontaktowy - Tytuł naszej strony</title>
<link rel="stylesheet" type="text/css" href="formstyle.css" />
</head>

<body>
<div id="formularz">
<p>Wystąpił błąd z wysyłaniem twojej wiadomości.</p>

<p class="copy">Powrót do strony <a href="http://websiteworkshop.pl">WEBSITEWORKSHOP.pl</a></p>

</div>
</body>

</html>
