<!DOCTYPE HTML>
<html lang="pl">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85041758-2', 'auto');
  ga('send', 'pageview');

</script>

<head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="java.js"></script>
<link rel="Shortcut icon" href="obrazy/ikona.png" />
<meta charset="utf-8"/>
<title>websiteworkshop.pl - tworzymy strony internetowe dla firm</title>
<meta name="description" content="Tworzymy strony internetowe dla firm i osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
<meta name= "keywords" content="strony internetowe,strony internetowe dla firm,websiteworkshop,website for my company,tworzenie stron internetowych,strony internetowe wrocław,tworzenie stron internetowych wrocław,strony internetowe kłodzko,najtansze strony internetowe"/>
<meta name="application-name" content="websiteworkshop.pl" />
<meta name="author" content="Wojciech Gąsiewicz" />
<meta name="distributor" content="" />
<meta name="robots" content="All" />
<meta name="dcterms.contributor" content="Wojciech Gąsiewicz" />
<meta name="dcterms.creator" content="Wojciech Gąsiewicz" />
<meta name="dcterms.publisher" content="Wojciech Gąsiewicz" />
<meta name="dcterms.description" content="Tworzymy strony internetowe dla firm i osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
<meta name="dcterms.rights" content="" />
<meta property="og:type" content="website" />
<meta property="og:title" content="websiteworkshop.pl" />
<meta property="og:description" content="Tworzymy strony internetowe dla firm i nie osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
<meta property="twitter:title" content="websiteworkshop.pl" />
<meta property="twitter:description" content="Tworzymy strony internetowe dla firm i osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />

</head>

<body>


<div id="top">
<div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
	  <a href="http://websiteworkshop.pl/"><img id="image" src="obrazy/websiteworkshop.jpg"   /></a>
<!--@media (max-width: 1920px)
{
<img id="image" src="obrazy/websiteworkshopmobile.jpg"   sizes="33vw"/>
} -->
      </div>
      <ul class="nav">
        <li><a href="#projekty">Nasze projekty</a></li>
        <li><a href="#realizacja">Realizacja</a></li>
        <li><a href="#my">Dlaczego my</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

 <section id="showcase">
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero">Własna strona już od 200zł!</h1>
      <h2 class="hero">Dotrzyj do nowych klientów już dziś!</h2>
    <ul class="nav2">
	<li><a href="#cennik"><div class="call"><span>Cennik</span></div></a></li>
	</ul>
    </div>
  </div>
</div>
</section>

<div id="oferta">
<div class="section">
  <div class="container">
    <div class="col four">
      <h1 class="icon">&#9826;</h1>
      <h1 class="service">Klasyczne strony html</h1>
      <p>Proste i czytelne, będą wspaniałą wizytówką Twojej firmy.</p>
    </div>
    <div class="col four">
      <h1 class="icon">&#9826;</h1>
      <h1 class="service">Strony z systemem CMS</h1>
      <p>Pozwolą Ci łatwiej zarządzać witryną. Idealnie nadają się na różnego rodzaju blogi i strony na których regularnie są publikowane treści.</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon">&#9826;</h1>
      <h1 class="service">Blogi</h1>
      <p>Pozwolą Ci przedstawić swoją osobę w internecie.</p>
    </div>
    <div class="col four">
      <h1 class="icon">&#9826;</h1>
      <h1 class="service">Portale</h1>
      <p>Idealne jeśli chciałbyś na swojej stronie regularnie informować klientów o wydarzeniach.</p>
    </div> 
    <div class="group"></div>
  </div>
</div> 
</div>

<div class="description">

</div>

<div id="projekty">
<div class="section bg">
  <div class="container">
	<h1>Nasze projekty</h1>
    <h2>Zobacz co już udało nam się stworzyć!</h2>
   <div class="col three bg nopad pointer">
      <div class="imgholder"><a href="http://gaza.pl" target="_blank">  <img id="image" title="GAZA A.A Gąsiewicz" src="obrazy/gaza.png"/></a></div>
      <h1 class="feature">gaza.pl</h1>
      <p>Strona internetowa dla firmy transportowej GAZA.</p>
    </div>
   <div class="col three bg nopad pointer">
      <div class="imgholder"><a href="http://transport-klodzko.cba.pl" target="_blank">  <img id="image" title="transport-klodzko.cba.pl" src="obrazy/transport-klodzko.png"/></a></div>
      <h1 class="feature">transport-klodzko.cba.pl</h1>
      <p>Strona poświęcona firmom transportowym z Kłodzka i okolic.</p>
    </div>
	<!--
    <div class="col three bg nopad pointer">
      <div class="imgholder"></div>
      <h1 class="feature">Wow</h1>
      <p>Wow wow wow</p>
    </div>
    <div class="group margin"></div>
    <div class="col three bg nopad pointer">
      <div class="imgholder"></div>
      <h1 class="feature">Wow</h1>
      <p>Wow wow</p>
    </div>
    <div class="col three bg nopad pointer">
      <div class="imgholder"></div>
      <h1 class="feature">Wow</h1>
      <p>Wow wow wow</p>
    </div>
    <div class="col three bg nopad pointer">
      <div class="imgholder"></div>
      <h1 class="feature">Wow</h1>
      <p>Wow wow wow</p>
    </div>
    <div class="group"></div>
  </div>-->
  </div>
</div> 

<div id="realizacja">
<div class="section">
  <div class="container">
    <h1>Jak przebiega realizacja?</h1>
    <h2></h2>
    <div class="col three">
      <h1 class="icon side">1</h1>
      <h1 class="feature side">Wybór rodzaju strony</h1>
      <p class="side">Wybierz jaki rodzaj strony internetowej najlepiej sprosta Twoim potrzebom.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">2</h1>
      <h1 class="feature side">Zapoznanie nas ze specyfiką działalności Państwa firmy</h1>
      <p class="side">Musimy się dowiedzieć czym zajmuję się Państwa firma aby lepiej dopasować stronę do klienta.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">3</h1>
      <h1 class="feature side">Przygotowanie grafiki i tekstów na stronę</h1>
      <p class="side">Teksty i grafikę niezbędne do stworzenia strony można nam dostarczyć. Możemy również stworzyć je sami na potrzeby klienta.</p>
    </div>
    <div class="group margin"></div>
    <div class="col three">
      <h1 class="icon side">4</h1>
      <h1 class="feature side">Projekt graficzny strony</h1>
      <p class="side">Przygotujemy wstępny projekt graficzny strony. Można na niego nanosić poprawki bez limitu, aż do ostatecznej akceptacji przez klienta.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">5</h1>
      <h1 class="feature side">Kodowanie strony</h1>
      <p class="side">Przystępujemy do zakodowania pierwszej wersji strony. Zostanie ona wgrana na domenę testową zapewnianą przez naszą firmę aby klient mógł ją zaakceptować lub zlecić poprawki.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">6</h1>
      <h1 class="feature side">Wdrożenie strony</h1>
      <p class="side">Po zaakceptowaniu strony zostanie ona wgrana na serwer klienta. </p>
    </div>
    <div class="group margin"></div>
  </div>
</div>
</div>

<div id="my">
<div class="section bg">
  <div class="container">
    <h1>Dlaczego my?</h1>
    <h2>Jesteśmy legalnie działającą polską firmą.</h2>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">1</h1>
      <span class="feature side">Testowe domeny dla każdego projektu</span><span class="side"> </span>
      <p class="side">Dla każdego projektu tworzymy testowe domeny na naszym serwerze, dzięki czemu klient ma pełny wgląd na to jak będzie wyglądała gotowa strona.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">2</h1>
      <span class="feature side">Płatność po zrealizowaniu projektu</span><span class="side"></span>
      <p class="side">Przed przystąpieniem do pracy nad projektem płacisz jedynie 30% zaliczkę. Resztę kwoty dopiero gdy zrealizujemy Twój projekt.</p>
    </div>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">3</h1>
      <span class="feature side">Bezpłatne wsparcie na rok</span><span class="side"></span>
      <p class="side">Po zakończeniu projektu nie zostawiamy Cię samego z Twoją stroną. Każdy klient dostaje bezpłatne wsparcie techniczne na okres jednego roku.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">4</h1>
      <span class="feature side">Możliwość zarejestrowania domeny dla Ciebie</span><span class="side"></span>
      <p class="side">Jeżeli nie posiadasz domeny i nie wiesz jak ją zarejestrować możemy zrobić to za Ciebie.</p>
    </div>
    <div class="group"></div>
  </div>
</div>
</div>

<div id="kontakt">
<div class="section">
  <div class="container">
  <h1>Kontakt</h1>
  <h2>Już dziś napisz jakiej strony potrzebujesz, a my ją dla Ciebie wykonamy!</h2>
    <div class="col two">
      <h1 class="icon">&#9743;</h1>
      <h1 class="service">531-377-999</h1>
      <p></p>
    </div>
 <div class="col two">
      <h1 class="icon">&#9993;</h1>
      <h1 class="service">biuro@websiteworkshop.pl</h1>
      <p></p>
    </div> 
    <div class="group"></div>
  </div>
</div>
<div class="section">
  <div class="container">
    <h1 class="reset"></h1>
  </div>
</div>
</div>

 <!--
<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1></h1>
        <p></p>
        <p></p>
        <p></p>
      </div>
	  
      <div class="col four left">
        <h1></h1>
        <p></p>
        <p></p>
        <p></p>
      </div>
	  
      <div class="col four left">
        <h1></h1>
        <p></p>
        <p></p>
      </div>
	  
    <!-- <div class="col four left">
        <h1></h1>
        <p></p>
        <p></p>
      </div> -->
	  
      <div class="group"></div>
    </div>
  </div>
</div> 

<div id="cennik">
<div class="section bg">
  <div class="container">
    <h1>Cennik</h1>
    <h2>Każdą ze stron można dowolnie rozbudowywać. Projekt podlega wówczas indywidualnej wycenie.</h2>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">1</h1>
      <span class="feature side">Strona klasyczna - 200zł</span><span class="side"> </span>
      <p class="side">Strona składa się ze strony głównej i maksymalnie dwóch podstron. Zawiera najważniejsze informacje o firmie, dane do kontaktu, wskazówki dojazdu itp.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">2</h1>
      <span class="feature side">Strona responsywna - 500zł</span><span class="side"></span>
      <p class="side">Nowoczesna strona dostosowana do urządzeń mobilnych. Składa się ze strony głównej i maksymalnie dwóch podstron.</p>
    </div>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">3</h1>
      <span class="feature side">Blog - 450zł</span><span class="side"></span>
      <p class="side">Blog z systemem CMS ułatwiającym dodawanie nowych wpisów.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">4</h1>
      <span class="feature side">Portal - 800zł</span><span class="side"></span>
      <p class="side">Portal wyposażony w system CMS umożliwiający jego łatwe prowadzenie bez znajomości programowania.</p>
    </div>
    <div class="group"></div>
  </div>
</div>
</div>

<div class="top">
<center>
<a href="https://twitter.com/website_pl"  target="_blank"><img id="image" title="Odwiedź naszą stronę na twitterze!" src="obrazy/twitter.png"/></a>
<a href="#top"><img id="image" title="Przewiń do góry." src="obrazy/gora.png"/></a>
<a href="https://www.facebook.com/websiteworkshoppl-1550056465084252/"  target="_blank"><img id="image" title="Odwiedź naszą stronę na facebooku!" src="obrazy/facebook.png"/></a></center>
</div>

</body>
</html>